
__________________________________________________
Retirar | Fixar
5 | 6 -> 2002c
6 | 6 -> 715c

__________________________________________________
Fixar

+5 > 184.756	| 369.512,0
+6 > 92.378	| 184.756,0
+7 > 43.758	| 87.516,0
+8 > 19.448	| 38.896,0
+9 > 8.008	| 16.016,0
+10 > 3.003	| 6.006,0
+11 > 1.001	| 2.002,0
+12 > 286	| 572,0
+13 > 66	| 132,0
+14 > 11	| 22,0
+15 > 1		| 2,0
__________________________________________________
Retirar

td > 3.268.760	| 6.537.520
-1 > 1.307.504	| 2.615.008
-2 > 490.314	| 980.628
-3 > 170.544	| 341.088
-4 > 54.264	| 108.528
-5 > 15.504	| 31.008
-6 > 3.876	| 7.752
-7 > 816	| 1.632
-8 > 136	| 272
-9 > 16		| 32

(-7)
7 max
6 ~13.000 - 1.632 = ~11.368
5 2.800 - 1.632 = 1.168
4 880 - 1.632 = -750
(...)

(-6)
6 max
5 ~26.155 - 7.752 = 18.403
4 7.060 - 7.752 = -692
(...)
__________________________________________________
