#include "resource.h"

ICONE ICON MOVEABLE PURE LOADONCALL DISCARDABLE "projects.ico"
FIRST BITMAP "Primeira.bmp"
SECOND BITMAP "Segunda.bmp"
TERTIARY BITMAP "Terceira.bmp"
QUATERNARY BITMAP "Quarta.bmp"
//-------------------------------------------------->>
1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEOS 0x0
FILETYPE 0x1 {
	BLOCK "StringFileInfo" {
		BLOCK "041604E4" {
			VALUE "CompanyName",		"@devdiegorodrigues"
	 		VALUE "FileVersion",		"1.0"
	 		VALUE "FileDescription",	"Pro Loto"
	 		VALUE "InternalName",		"Pro Loto"
	 		VALUE "LegalCopyright",		"GNU General Public License (GPL)"
	 		VALUE "LegalTrademarks",	"@devdiegorodrigues"
	 		VALUE "OriginalFilename",	"Pro Loto.exe"
	 		VALUE "ProductName",		"Pro Loto"
	 		VALUE "ProductVersion",		"1.0"
		}
	}
	
	BLOCK "VarFileInfo" {
		VALUE "Translation", 0x0416, 0x04E4
	}
}
//-------------------------------------------------->>
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST MOVEABLE PURE LOADONCALL DISCARDABLE 
BEGIN
    "<?xml version=""1.0"" encoding=""UTF-8"" standalone=""yes""?>\r\n"
    "<assembly xmlns=""urn:schemas-microsoft-com:asm.v1"" manifestVersion=""1.0"">\r\n"
    "  <assemblyIdentity name=""Pro Loto"" processorArchitecture=""*"" version=""1.0.0.0"" type=""win32""/>\r\n"
    "  <description>Pro Loto</description>\r\n"
    "  <dependency>\r\n"
    "    <dependentAssembly>\r\n"
    "      <assemblyIdentity type=""win32"" name=""Microsoft.Windows.Common-Controls"" version=""6.0.0.0"" processorArchitecture=""*"" publicKeyToken=""6595b64144ccf1df"" language=""*""/>\r\n"
    "    </dependentAssembly>\r\n"
    "  </dependency>\r\n"
    "</assembly>\r\n"
END
//-------------------------------------------------->>




